AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=http;AccountName=devstoreaccount1;AccountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==;BlobEndpoint=http://azurite:10000/devstoreaccount1;QueueEndpoint=http://azurite:10001/devstoreaccount1;
AZURE_STORAGE_LAYER_CONTAINER_NAME=layer-geo-data
UPLOAD_DATA_TYPES=mapLayers,attributes
COUNTRY=Example
NEW_STORAGE_CONTAINERS=layer-geo-data

AUTHORIZE_TOKEN_ATTRIBUTE=false
AUTHORIZATION_EXPECTED_TOKEN_ATTRIBUTE=
AUTHORIZATION_EXPECTED_TOKEN_ATTRIBUTE_VALUE=
APPINSIGHTS_INSTRUMENTATIONKEY=
AZURE_MAPS_CONNECTION_STRING=
HERE_MAPS_CONNECTION_STRING=
