AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=http;AccountName=devstoreaccount1;AccountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==;BlobEndpoint=http://azurite:10000/devstoreaccount1;QueueEndpoint=http://azurite:10001/devstoreaccount1;
AZURE_STORAGE_LAYER_CONTAINER_NAME=layer-geo-data
AZURE_STORAGE_DATA_CONTAINER_NAME=raw-data
UPLOAD_DATA_TYPES=mapLayers,attributes
COUNTRY=Sample
NEW_STORAGE_CONTAINERS=layer-geo-data,raw-data
MONGO_URI=mongodb://oscar-db-service/oscar
DB_NAME=oscar
URL_FILE=ExampleDailyUrls.yml

AUTHORIZE_TOKEN_ATTRIBUTE=false
AUTHORIZATION_EXPECTED_TOKEN_ATTRIBUTE=
AUTHORIZATION_EXPECTED_TOKEN_ATTRIBUTE_VALUE=
APPINSIGHTS_INSTRUMENTATIONKEY=
AZURE_MAPS_CONNECTION_STRING=
HERE_MAPS_CONNECTION_STRING=
KOBO_CONNECTION_STRING=
KOBO_CONFIG_FILE_PATH=
