AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=http;AccountName=devstoreaccount1;AccountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==;BlobEndpoint=http://azurite:10000/devstoreaccount1;QueueEndpoint=http://azurite:10001/devstoreaccount1;
AZURE_STORAGE_LAYER_CONTAINER_NAME=layer-geo-data
AZURE_STORAGE_DATA_CONTAINER_NAME=raw-data
UPLOAD_DATA_TYPES=mapLayers,attributes
DATASET=Sample
NEW_STORAGE_CONTAINERS=layer-geo-data,raw-data

MONGO_URI=mongodb://oscar-db-service/oscar
DB_NAME=oscar

POSTGRES_HOST=db-service
POSTGRES_PORT=5432
POSTGRES_USER=oscar
POSTGRES_PASSWORD=example
POSTGRES_DB=oscar
PGADMIN_DEFAULT_EMAIL=admin@test.com
PGADMIN_DEFAULT_PASSWORD=adminPass

URL_FILE=ExampleDailyUrls.yml
BOTTLENECK_MAX_CONCURRENT: 1
BOTTLENECK_TIME_LIMIT: 5000

AUTHORIZE_TOKEN_ATTRIBUTE=false
AUTHORIZATION_EXPECTED_TOKEN_ATTRIBUTE=
AUTHORIZATION_EXPECTED_TOKEN_ATTRIBUTE_VALUE=
APPINSIGHTS_INSTRUMENTATIONKEY=
AZURE_MAPS_CONNECTION_STRING=
HERE_MAPS_CONNECTION_STRING=
KOBO_CONNECTION_STRING=
KOBO_CONFIG_FILE_PATH=
