AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=http;AccountName=devstoreaccount1;AccountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==;BlobEndpoint=http://azurite:10000/devstoreaccount1;QueueEndpoint=http://azurite:10001/devstoreaccount1;
AZURE_STORAGE_LAYER_CONTAINER_NAME=layer-geo-data
AZURE_STORAGE_DATA_CONTAINER_NAME=raw-data
MONGO_URI=mongodb://localhost:27917/oscar
UPLOAD_DATA_TYPES=mapLayers,attributes
COUNTRY=Example
NEW_STORAGE_CONTAINERS=
NEW_STORAGE_QUEUES=
